[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=station_de_charge_PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=3
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#21=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#24=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#29=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#30=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#33=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#35=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#36=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#40=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#41=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#42=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#43=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#44=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#45=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#47=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#48=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#49=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#50=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#51=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#53=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#54=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#55=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#56=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#57=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#58=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#59=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#60=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#61=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#62=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#63=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#66=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#67=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#68=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#69=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#70=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#71=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#72=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#73=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#74=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#75=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#76=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#77=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#78=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#79=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#80=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#81=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#82=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#83=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#84=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#85=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#86=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#87=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#88=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#89=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#90=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#91=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#92=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#93=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#94=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#95=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#96=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#97=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#98=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#99=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#100=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#101=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#102=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#103=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#104=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#105=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#106=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#107=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#108=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#109=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#110=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#111=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#112=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#113=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#114=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#115=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#116=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#117=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#118=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#119=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#120=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#121=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#122=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#123=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#124=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#125=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#126=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#127=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#128=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#129=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#130=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#131=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#132=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#133=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|DocumentPath=C:\Users\CORNIERE\Documents\GitHub\Robot_Surveillance_V3\Hardware\station_de_charge\PCB_Project\station_de_charge_PCB1.PcbDoc
OutputType2=Pick Place
OutputName2=Copy of Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=station_de_charge_PCB1_r.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#19=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#23=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#24=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#29=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#30=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#32=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#33=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#35=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#36=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#39=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#40=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#41=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#42=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#43=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#44=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#45=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#46=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#47=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#48=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#49=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#51=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#52=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#53=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#54=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#55=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#56=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#57=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#58=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#59=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#60=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#61=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#62=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#63=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#66=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#67=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#68=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#70=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#71=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#72=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#73=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#74=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#75=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#76=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#77=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|DocumentPath=C:\Users\CORNIERE\Documents\GitHub\Robot_Surveillance_V3\Hardware\station_de_charge\PCB_Project\station_de_charge_PCB1_r.PcbDoc
OutputType3=Gerber X2
OutputName3=Gerber X2 Files
OutputCategory3=Fabrication
OutputDocumentPath3=station_de_charge_PCB1.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16973831~1,16908290~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16908289~1,16973834~1,16908291~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\CORNIERE\Documents\GitHub\Robot_Surveillance_V3\Hardware\station_de_charge\PCB_Project\station_de_charge_PCB1.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=sch_station_de_charge.SchDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType5=BOM_PartType
OutputName5=Copy of Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=sch_station_de_charge_r.SchDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType6=Gerber X2
OutputName6=Copy of Gerber X2 Files
OutputCategory6=Fabrication
OutputDocumentPath6=station_de_charge_PCB1_r.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16973831~1,16908290~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16973834~1,16908291~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\CORNIERE\Documents\GitHub\Robot_Surveillance_V3\Hardware\station_de_charge\PCB_Project\station_de_charge_PCB1_r.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for station_de_charge
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\CORNIERE\Documents\GitHub\Robot_Surveillance_V3\Hardware\station_de_charge\PCB_Project\Project Outputs for station_de_charge\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for station_de_charge
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for station_de_charge
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\CORNIERE\Documents\GitHub\Robot_Surveillance_V3\Hardware\station_de_charge\PCB_Project\Project Outputs for station_de_charge\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

