#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Aug 17 16:27:37 2022
# Process ID: 13944
# Current directory: D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1
# Command line: vivado.exe -log design_RFID_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_RFID_wrapper.tcl -notrace
# Log file: D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper.vdi
# Journal file: D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_RFID_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programmes/Vivado/2020.2/data/ip'.
Command: link_design -top design_RFID_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_RFID_0_0/design_RFID_RFID_0_0.dcp' for cell 'design_RFID_i/RFID_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_UART_RX_0_0/design_RFID_UART_RX_0_0.dcp' for cell 'design_RFID_i/UART_RX_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_UART_TX_0_0/design_RFID_UART_TX_0_0.dcp' for cell 'design_RFID_i/UART_TX_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/design_RFID_ila_0_0.dcp' for cell 'design_RFID_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_time_pulse_0_0/design_RFID_time_pulse_0_0.dcp' for cell 'design_RFID_i/time_pulse_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1126.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 364 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: design_RFID_i/ila_0 UUID: db31dada-b2ad-5af6-936e-d86c05599273 
Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_RFID_i/ila_0/U0'
Finished Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_RFID_i/ila_0/U0'
Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_RFID_i/ila_0/U0'
Finished Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_RFID_i/ila_0/U0'
Parsing XDC File [D:/projets/2020_2/project_RFID/project_RFID.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc]
Finished Parsing XDC File [D:/projets/2020_2/project_RFID/project_RFID.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1128.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 76 instances

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1128.660 ; gain = 2.289
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1153.605 ; gain = 24.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18e12d65f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1703.543 ; gain = 549.938

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f83900a7de4d5aea.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1970.656 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 16ee68f03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:15 . Memory (MB): peak = 1970.656 ; gain = 44.590

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 18466c701

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.656 ; gain = 44.590
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c8f0c7f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.656 ; gain = 44.590
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 200280005

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.656 ; gain = 44.590
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 78 cells
INFO: [Opt 31-1021] In phase Sweep, 906 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 2962 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 13df10db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.656 ; gain = 44.590
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 13df10db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.656 ; gain = 44.590
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13df10db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.656 ; gain = 44.590
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             63  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              78  |                                            906  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1970.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1babd2bf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.656 ; gain = 44.590

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 112 newly gated: 0 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: 1471f3391

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 2091.320 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1471f3391

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2091.320 ; gain = 120.664

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1d764571c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 2091.320 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1d764571c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2091.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2091.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d764571c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 2091.320 ; gain = 962.660
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_RFID_wrapper_drc_opted.rpt -pb design_RFID_wrapper_drc_opted.pb -rpx design_RFID_wrapper_drc_opted.rpx
Command: report_drc -file design_RFID_wrapper_drc_opted.rpt -pb design_RFID_wrapper_drc_opted.pb -rpx design_RFID_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 110ddd27c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2091.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160902f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1acc01cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1acc01cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1acc01cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f736c311

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23d8ab1e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 218 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 100 nets or cells. Created 0 new cell, deleted 100 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2091.320 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            100  |                   100  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            100  |                   100  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 15c336602

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 14800bdc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14800bdc4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1980adc32

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a59d8725

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b600d866

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fe5cae43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d96ab720

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ab1daa4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 828db8c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 828db8c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bb791435

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.918 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 242aaf81b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 195d03d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bb791435

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.918. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 172a5b62c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 172a5b62c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 172a5b62c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 172a5b62c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2091.320 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110092ec7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000
Ending Placer Task | Checksum: 6cad3135

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_RFID_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_RFID_wrapper_utilization_placed.rpt -pb design_RFID_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_RFID_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2091.320 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 2091.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f54a0ba ConstDB: 0 ShapeSum: 2d58907b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef3894f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.031 ; gain = 38.711
Post Restoration Checksum: NetGraph: 7a80b3ff NumContArr: 74b7e0f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef3894f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2130.031 ; gain = 38.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef3894f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2136.645 ; gain = 45.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef3894f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2136.645 ; gain = 45.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d097a206

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.727 ; gain = 72.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.076  | TNS=0.000  | WHS=-0.187 | THS=-94.298|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 176a239f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2167.738 ; gain = 76.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 165e675d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.535 ; gain = 89.215
Phase 2 Router Initialization | Checksum: 17d600892

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.535 ; gain = 89.215

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5058
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5058
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17d600892

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.535 ; gain = 89.215
Phase 3 Initial Routing | Checksum: 1d78f0074

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 671
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.749  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10588881c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.480 ; gain = 97.160
Phase 4 Rip-up And Reroute | Checksum: 10588881c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14f7a8cb9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.480 ; gain = 97.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.749  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1133204df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1133204df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.480 ; gain = 97.160
Phase 5 Delay and Skew Optimization | Checksum: 1133204df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15453495e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.749  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 176bf8599

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160
Phase 6 Post Hold Fix | Checksum: 176bf8599

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.58403 %
  Global Horizontal Routing Utilization  = 1.77426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12a460cb8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a460cb8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1db5bd72c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.749  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1db5bd72c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.480 ; gain = 97.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2188.480 ; gain = 97.160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.574 . Memory (MB): peak = 2190.426 ; gain = 1.945
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_RFID_wrapper_drc_routed.rpt -pb design_RFID_wrapper_drc_routed.pb -rpx design_RFID_wrapper_drc_routed.rpx
Command: report_drc -file design_RFID_wrapper_drc_routed.rpt -pb design_RFID_wrapper_drc_routed.pb -rpx design_RFID_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_RFID_wrapper_methodology_drc_routed.rpt -pb design_RFID_wrapper_methodology_drc_routed.pb -rpx design_RFID_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_RFID_wrapper_methodology_drc_routed.rpt -pb design_RFID_wrapper_methodology_drc_routed.pb -rpx design_RFID_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_RFID_wrapper_power_routed.rpt -pb design_RFID_wrapper_power_summary_routed.pb -rpx design_RFID_wrapper_power_routed.rpx
Command: report_power -file design_RFID_wrapper_power_routed.rpt -pb design_RFID_wrapper_power_summary_routed.pb -rpx design_RFID_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_RFID_wrapper_route_status.rpt -pb design_RFID_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_RFID_wrapper_timing_summary_routed.rpt -pb design_RFID_wrapper_timing_summary_routed.pb -rpx design_RFID_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_RFID_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_RFID_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_RFID_wrapper_bus_skew_routed.rpt -pb design_RFID_wrapper_bus_skew_routed.pb -rpx design_RFID_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 17 16:29:32 2022...
