#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Aug 17 15:50:09 2022
# Process ID: 5892
# Current directory: D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1
# Command line: vivado.exe -log design_RFID_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_RFID_wrapper.tcl -notrace
# Log file: D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper.vdi
# Journal file: D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_RFID_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programmes/Vivado/2020.2/data/ip'.
Command: link_design -top design_RFID_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_RFID_0_0/design_RFID_RFID_0_0.dcp' for cell 'design_RFID_i/RFID_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_UART_RX_0_0/design_RFID_UART_RX_0_0.dcp' for cell 'design_RFID_i/UART_RX_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_UART_TX_0_0/design_RFID_UART_TX_0_0.dcp' for cell 'design_RFID_i/UART_TX_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/design_RFID_ila_0_0.dcp' for cell 'design_RFID_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_time_pulse_0_0/design_RFID_time_pulse_0_0.dcp' for cell 'design_RFID_i/time_pulse_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1126.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 364 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: design_RFID_i/ila_0 UUID: db31dada-b2ad-5af6-936e-d86c05599273 
Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_RFID_i/ila_0/U0'
Finished Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_RFID_i/ila_0/U0'
Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_RFID_i/ila_0/U0'
Finished Parsing XDC File [d:/projets/2020_2/project_RFID/project_RFID.gen/sources_1/bd/design_RFID/ip/design_RFID_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_RFID_i/ila_0/U0'
Parsing XDC File [D:/projets/2020_2/project_RFID/project_RFID.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc]
Finished Parsing XDC File [D:/projets/2020_2/project_RFID/project_RFID.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1126.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 76 instances

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1126.633 ; gain = 0.250
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1152.719 ; gain = 26.086

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19284ee92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1703.480 ; gain = 550.762

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f83900a7de4d5aea.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1962.711 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 18276d9a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1962.711 ; gain = 44.438

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 10278d18a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1962.711 ; gain = 44.438
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: defed05f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1962.711 ; gain = 44.438
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 121ca1a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1962.711 ; gain = 44.438
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 78 cells
INFO: [Opt 31-1021] In phase Sweep, 906 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 2952 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: e38d0916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1962.711 ; gain = 44.438
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: e38d0916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1962.711 ; gain = 44.438
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: e38d0916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1962.711 ; gain = 44.438
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             63  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              78  |                                            906  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1962.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 70977cb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1962.711 ; gain = 44.438

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 112 newly gated: 0 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: 1790c481e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2093.703 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1790c481e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2093.703 ; gain = 130.992

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 12ddb66ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 2093.703 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 12ddb66ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2093.703 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2093.703 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12ddb66ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 2093.703 ; gain = 967.070
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_RFID_wrapper_drc_opted.rpt -pb design_RFID_wrapper_drc_opted.pb -rpx design_RFID_wrapper_drc_opted.rpx
Command: report_drc -file design_RFID_wrapper_drc_opted.rpt -pb design_RFID_wrapper_drc_opted.pb -rpx design_RFID_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb7e8247

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2093.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led_0 are not locked:  'led_0[3]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6cb00845

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e7894cd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e7894cd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e7894cd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13da89caa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a66c05ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 208 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 92 nets or cells. Created 0 new cell, deleted 92 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2093.703 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             92  |                    92  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             92  |                    92  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 23e454269

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 2783f49b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2783f49b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d4503270

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1deb11279

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d9e8110

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17bd9fa0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c654c115

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13dd5c637

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aabe1ecb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aabe1ecb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1541f876a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.045 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 164f0c427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: db9261bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1541f876a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.045. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19a9d7cfe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19a9d7cfe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19a9d7cfe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19a9d7cfe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2093.703 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d35f8e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2093.703 ; gain = 0.000
Ending Placer Task | Checksum: 7bcdf924

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_RFID_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_RFID_wrapper_utilization_placed.rpt -pb design_RFID_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_RFID_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2093.703 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 2093.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led_0[3:0] are not locked:  led_0[3]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 218ba7c6 ConstDB: 0 ShapeSum: 5a42515e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146620a4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2127.297 ; gain = 33.594
Post Restoration Checksum: NetGraph: fa46c1e5 NumContArr: 4c1b4866 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 146620a4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2127.297 ; gain = 33.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 146620a4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2134.227 ; gain = 40.523

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 146620a4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2134.227 ; gain = 40.523
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23f156241

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2160.695 ; gain = 66.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.301  | TNS=0.000  | WHS=-0.167 | THS=-100.179|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1c42e6819

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.320 ; gain = 70.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.301  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 17bd96b2e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2177.098 ; gain = 83.395
Phase 2 Router Initialization | Checksum: 249435aaa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2177.098 ; gain = 83.395

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5053
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5053
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 249435aaa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2177.098 ; gain = 83.395
Phase 3 Initial Routing | Checksum: 1b956f0cc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 714
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d9f9585c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e871c453

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371
Phase 4 Rip-up And Reroute | Checksum: 1e871c453

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e871c453

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e871c453

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371
Phase 5 Delay and Skew Optimization | Checksum: 1e871c453

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ab263c56

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1abb360a9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371
Phase 6 Post Hold Fix | Checksum: 1abb360a9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.88573 %
  Global Horizontal Routing Utilization  = 1.77645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19d791ddd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19d791ddd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1f8d54c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2193.074 ; gain = 99.371

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d1f8d54c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2193.074 ; gain = 99.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2193.074 ; gain = 99.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2193.074 ; gain = 99.371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.557 . Memory (MB): peak = 2193.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_RFID_wrapper_drc_routed.rpt -pb design_RFID_wrapper_drc_routed.pb -rpx design_RFID_wrapper_drc_routed.rpx
Command: report_drc -file design_RFID_wrapper_drc_routed.rpt -pb design_RFID_wrapper_drc_routed.pb -rpx design_RFID_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_RFID_wrapper_methodology_drc_routed.rpt -pb design_RFID_wrapper_methodology_drc_routed.pb -rpx design_RFID_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_RFID_wrapper_methodology_drc_routed.rpt -pb design_RFID_wrapper_methodology_drc_routed.pb -rpx design_RFID_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/projets/2020_2/project_RFID/project_RFID.runs/impl_1/design_RFID_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_RFID_wrapper_power_routed.rpt -pb design_RFID_wrapper_power_summary_routed.pb -rpx design_RFID_wrapper_power_routed.rpx
Command: report_power -file design_RFID_wrapper_power_routed.rpt -pb design_RFID_wrapper_power_summary_routed.pb -rpx design_RFID_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_RFID_wrapper_route_status.rpt -pb design_RFID_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_RFID_wrapper_timing_summary_routed.rpt -pb design_RFID_wrapper_timing_summary_routed.pb -rpx design_RFID_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_RFID_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_RFID_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_RFID_wrapper_bus_skew_routed.rpt -pb design_RFID_wrapper_bus_skew_routed.pb -rpx design_RFID_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 17 15:52:06 2022...
