{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-479,-168",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port RX -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port TX -pg 1 -lvl 2 -x 230 -y 70 -defaultsOSRD
preplace port TX_Active -pg 1 -lvl 2 -x 230 -y 90 -defaultsOSRD
preplace port TX_Done -pg 1 -lvl 2 -x 230 -y 50 -defaultsOSRD
preplace inst UART_control_0 -pg 1 -lvl 1 -x 110 -y 70 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 N 60
preplace netloc RX_0_1 1 0 1 N 80
preplace netloc UART_control_0_TX 1 1 1 NJ 70
preplace netloc UART_control_0_TX_Active 1 1 1 NJ 90
preplace netloc UART_control_0_TX_Done 1 1 1 NJ 50
levelinfo -pg 1 -10 110 230
pagesize -pg 1 -db -bbox -sgen -80 -10 350 150
"
}

