{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-377,-233",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rst -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port RXD -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace port TXD -pg 1 -lvl 3 -x 460 -y 110 -defaultsOSRD
preplace port tx_enable -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 460 -y 90 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 90 -y -130 -defaultsOSRD
preplace inst UART_controller_0 -pg 1 -lvl 2 -x 310 -y 100 -defaultsOSRD
preplace netloc reset_0_1 1 0 2 N 80 N
preplace netloc clk_0_1 1 0 2 N 60 N
preplace netloc UART_controller_0_data_out 1 2 1 NJ 90
preplace netloc rx_0_1 1 0 2 NJ 140 N
preplace netloc UART_controller_0_tx 1 2 1 NJ 110
preplace netloc tx_enable_0_1 1 0 2 NJ 100 N
preplace netloc xlconstant_0_dout 1 1 1 170 -130n
levelinfo -pg 1 -10 90 310 460
pagesize -pg 1 -db -bbox -sgen -130 -190 600 300
"
}

