ServiceManagerID=92667b0f-50f4-4ef5-a0a3-b743d78b5942
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=laffargue
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=92667b0f-50f4-4ef5-a0a3-b743d78b5942
Name=Local

ServiceManagerID=92667b0f-50f4-4ef5-a0a3-b743d78b5942
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=laffargue
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=92667b0f-50f4-4ef5-a0a3-b743d78b5942
Name=Linux Agent

ServiceManagerID=92667b0f-50f4-4ef5-a0a3-b743d78b5942
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=laffargue
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=92667b0f-50f4-4ef5-a0a3-b743d78b5942
Name=QEMU

