#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jul 19 10:12:42 2022
# Process ID: 15824
# Current directory: D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1
# Command line: vivado.exe -log design_IMU_AXI_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_IMU_AXI_wrapper.tcl -notrace
# Log file: D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper.vdi
# Journal file: D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_IMU_AXI_wrapper.tcl -notrace
Command: open_checkpoint D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1126.301 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1126.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_AXI_i/IO_buffer_0/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_AXI_i/IO_buffer_1/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1526.523 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1526.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1526.523 ; gain = 400.223
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/projets/2020_2/project_IMU/IP_IMU_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programmes/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1558.121 ; gain = 27.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e33bfe79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1628.887 ; gain = 70.766

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f83900a7de4d5aea.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1921.742 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1e6fe25f3

Time (s): cpu = 00:00:04 ; elapsed = 00:02:36 . Memory (MB): peak = 1921.742 ; gain = 90.324

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: f174caef

Time (s): cpu = 00:00:05 ; elapsed = 00:02:36 . Memory (MB): peak = 1921.742 ; gain = 90.324
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Retarget, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1600bf507

Time (s): cpu = 00:00:05 ; elapsed = 00:02:36 . Memory (MB): peak = 1921.742 ; gain = 90.324
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 37 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 101f4de31

Time (s): cpu = 00:00:05 ; elapsed = 00:02:36 . Memory (MB): peak = 1921.742 ; gain = 90.324
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 463 cells
INFO: [Opt 31-1021] In phase Sweep, 918 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 101f4de31

Time (s): cpu = 00:00:05 ; elapsed = 00:02:36 . Memory (MB): peak = 1921.742 ; gain = 90.324
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 101f4de31

Time (s): cpu = 00:00:05 ; elapsed = 00:02:36 . Memory (MB): peak = 1921.742 ; gain = 90.324
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 101f4de31

Time (s): cpu = 00:00:05 ; elapsed = 00:02:36 . Memory (MB): peak = 1921.742 ; gain = 90.324
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              44  |                                             63  |
|  Constant propagation         |               9  |              37  |                                             47  |
|  Sweep                        |               0  |             463  |                                            918  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1921.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13f8d81c0

Time (s): cpu = 00:00:05 ; elapsed = 00:02:37 . Memory (MB): peak = 1921.742 ; gain = 90.324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 86 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 159 newly gated: 0 Total Ports: 172
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1b33b5d1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.587 . Memory (MB): peak = 2190.613 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b33b5d1b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2190.613 ; gain = 268.871

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1afefa18c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 2190.613 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1afefa18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2190.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2190.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1afefa18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:02:53 . Memory (MB): peak = 2190.613 ; gain = 664.090
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_IMU_AXI_wrapper_drc_opted.rpt -pb design_IMU_AXI_wrapper_drc_opted.pb -rpx design_IMU_AXI_wrapper_drc_opted.rpx
Command: report_drc -file design_IMU_AXI_wrapper_drc_opted.rpt -pb design_IMU_AXI_wrapper_drc_opted.pb -rpx design_IMU_AXI_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c81d01fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2190.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbb3d05c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bfe6ca4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bfe6ca4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bfe6ca4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b6c367ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e906823

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 222 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 99 nets or cells. Created 0 new cell, deleted 99 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2190.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             99  |                    99  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             99  |                    99  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: b1221344

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 20deb2a53

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20deb2a53

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2243c83b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10be634f5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a584c1a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d21dcf6e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bc7673f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17d8b78d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 130eca87d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 130eca87d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1524ab19c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.587 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d5448232

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e6ad3d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1524ab19c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.587. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 177bb7fee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 177bb7fee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 177bb7fee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 177bb7fee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2190.613 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a111f0ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000
Ending Placer Task | Checksum: 128310e79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.498 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_IMU_AXI_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_IMU_AXI_wrapper_utilization_placed.rpt -pb design_IMU_AXI_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_IMU_AXI_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2190.613 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.537 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 64d8cefa ConstDB: 0 ShapeSum: c3583f7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d85ac031

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2190.613 ; gain = 0.000
Post Restoration Checksum: NetGraph: 9e85e787 NumContArr: 39d4d8aa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d85ac031

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d85ac031

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2190.613 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d85ac031

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2190.613 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 216760581

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.715 | TNS=0.000  | WHS=-0.177 | THS=-112.733|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1c6c5b1fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2190.613 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.715 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1aed27697

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2200.305 ; gain = 9.691
Phase 2 Router Initialization | Checksum: 1a707a7b9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2200.305 ; gain = 9.691

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5589
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5589
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a707a7b9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2200.305 ; gain = 9.691
Phase 3 Initial Routing | Checksum: d59471dd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 348
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.842  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1028b0b04

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.842  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 136ffa53f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172
Phase 4 Rip-up And Reroute | Checksum: 136ffa53f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 136ffa53f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 136ffa53f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172
Phase 5 Delay and Skew Optimization | Checksum: 136ffa53f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1591ffd1e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.855  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ff4fe24

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172
Phase 6 Post Hold Fix | Checksum: 11ff4fe24

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.70477 %
  Global Horizontal Routing Utilization  = 1.98098 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ff4fe24

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ff4fe24

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 180e7d72f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 48.172

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.855  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 180e7d72f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 48.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2238.785 ; gain = 48.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2238.785 ; gain = 48.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2238.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_IMU_AXI_wrapper_drc_routed.rpt -pb design_IMU_AXI_wrapper_drc_routed.pb -rpx design_IMU_AXI_wrapper_drc_routed.rpx
Command: report_drc -file design_IMU_AXI_wrapper_drc_routed.rpt -pb design_IMU_AXI_wrapper_drc_routed.pb -rpx design_IMU_AXI_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_IMU_AXI_wrapper_methodology_drc_routed.rpt -pb design_IMU_AXI_wrapper_methodology_drc_routed.pb -rpx design_IMU_AXI_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_IMU_AXI_wrapper_methodology_drc_routed.rpt -pb design_IMU_AXI_wrapper_methodology_drc_routed.pb -rpx design_IMU_AXI_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/projets/2020_2/project_IMU/project_IMU.runs/impl_1/design_IMU_AXI_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_IMU_AXI_wrapper_power_routed.rpt -pb design_IMU_AXI_wrapper_power_summary_routed.pb -rpx design_IMU_AXI_wrapper_power_routed.rpx
Command: report_power -file design_IMU_AXI_wrapper_power_routed.rpt -pb design_IMU_AXI_wrapper_power_summary_routed.pb -rpx design_IMU_AXI_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_IMU_AXI_wrapper_route_status.rpt -pb design_IMU_AXI_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_IMU_AXI_wrapper_timing_summary_routed.rpt -pb design_IMU_AXI_wrapper_timing_summary_routed.pb -rpx design_IMU_AXI_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_IMU_AXI_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_IMU_AXI_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_IMU_AXI_wrapper_bus_skew_routed.rpt -pb design_IMU_AXI_wrapper_bus_skew_routed.pb -rpx design_IMU_AXI_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 19 10:17:08 2022...
