<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="RFID" location="D:/projets/2020_2/project_RFID/vitis/RFID" platform="D:/projets/2020_2/project_RFID/vitis/design_IP_RFID_wrapper/export/design_IP_RFID_wrapper/design_IP_RFID_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="RFID_system" sysConfig="design_IP_RFID_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="93728f5a1ba573801d857ca197fe97bc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1766524507">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1680944026" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
