<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_Robot20222_V0" company="" webLink="http://" view-date="2022-03-07" view-index="0" gantt-divider-location="400" resource-divider-location="300" version="2.8.5" locale="fr">
    <description><![CDATA[Diagramme de Gantt initial pour le projet de robot autonome de surveillance.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="215" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="color.recent"><![CDATA[#ff0033 #ff6666 #f4f4f4 #00cc33 #00ff66 #ff6600 #0000ff #3366ff #ff0000 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Jeudi de l'Ascencion]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentcôte]]></date>
        <date year="2022" month="7" date="14" type="HOLIDAY"><![CDATA[Fête nationale]]></date>
        <date year="2022" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Prises de connaissances" color="#ff0033" meeting="false" start="2022-03-21" duration="10" complete="0" expand="true"/>
        <task id="3" name="Réunion Kick-Off" color="#ff0033" meeting="true" start="2022-03-25" duration="0" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Rédaction des spécifications" color="#ff0033" meeting="false" start="2022-03-25" duration="11" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
