<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_Robot20222_V0" company="" webLink="http://" view-date="2022-03-28" view-index="0" gantt-divider-location="634" resource-divider-location="300" version="2.8.5" locale="fr">
    <description><![CDATA[Diagramme de Gantt initial pour le projet de robot autonome de surveillance.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="325" order="0"/>
        <field id="tpd4" name="Date de début" width="126" order="1"/>
        <field id="tpd5" name="Date de fin" width="164" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #0099ff #f4f4f4 #ff0033 #660066 #0033ff #ff6666 #00cc33 #00ff66 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Jeudi de l'Ascencion]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentcôte]]></date>
        <date year="2022" month="7" date="14" type="HOLIDAY"><![CDATA[Fête nationale]]></date>
        <date year="2022" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Etude préliminaire" color="#ff0033" meeting="false" start="2022-03-21" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Prises de connaissances" color="#ff0033" meeting="false" start="2022-03-22" duration="14" complete="0" expand="true"/>
        <task id="3" name="Réunion Kick-Off" color="#ff0033" meeting="true" start="2022-03-25" duration="0" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Rédaction des spécifications" color="#ff0033" meeting="false" start="2022-03-25" duration="16" complete="0" expand="true"/>
        <task id="188" name="Choix technologiques" color="#ff0033" meeting="false" start="2022-04-04" duration="5" complete="0" expand="true"/>
        <task id="23" name="Software" color="#0000ff" meeting="false" start="2022-04-19" duration="71" complete="0" expand="true">
            <task id="49" name="Manipulation des capteurs critiques" color="#0000ff" meeting="false" start="2022-04-19" duration="4" complete="0" expand="true">
                <task id="85" name="Odometrie" color="#0099ff" meeting="false" start="2022-04-19" duration="3" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="IMU" color="#0099ff" meeting="false" start="2022-04-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="123" name="Configuation carte choisie et reçue" color="#0000ff" meeting="false" start="2022-04-25" duration="7" complete="0" expand="true">
                <task id="124" name="Mise en place Carte" color="#0099ff" meeting="false" start="2022-04-25" duration="2" complete="0" expand="true">
                    <depend id="125" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="125" name="Mise en place environnement" color="#0099ff" meeting="false" start="2022-04-27" duration="1" complete="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="Déplacement manuel sur nouvelle carte" color="#0099ff" meeting="false" start="2022-04-28" duration="4" complete="0" expand="true"/>
            </task>
            <task id="47" name="Contrôle manuel remote" color="#0000ff" meeting="false" start="2022-05-02" duration="62" complete="0" expand="true">
                <task id="28" name="Communication sans-fil" color="#0099ff" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Auto-formation IHM" color="#0099ff" meeting="false" start="2022-05-05" duration="5" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Developpement IHM" color="#0099ff" meeting="false" start="2022-05-12" duration="5" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Contrôle à distance OK" color="#0099ff" meeting="false" start="2022-05-19" duration="1" complete="0" expand="true"/>
                <task id="185" name="Flux vidéo" color="#0099ff" meeting="false" start="2022-07-25" duration="5" complete="0" expand="true"/>
            </task>
            <task id="228" name="Recption des flux de données" color="#0000ff" meeting="false" start="2022-05-02" duration="22" complete="0" expand="true">
                <task id="229" name="Odometriques" color="#0099ff" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true"/>
                <task id="231" name="IMU" color="#0099ff" meeting="false" start="2022-05-03" duration="3" complete="0" expand="true"/>
                <task id="232" name="RFID" color="#0099ff" meeting="false" start="2022-05-16" duration="2" complete="0" expand="true"/>
                <task id="230" name="Ultrasons" color="#0099ff" meeting="false" start="2022-05-30" duration="3" complete="0" expand="true"/>
            </task>
            <task id="55" name="Navigation" color="#0000ff" meeting="false" start="2022-05-02" duration="30" complete="0" expand="true">
                <task id="35" name="Documentation Localisation par IMU + Odometrie" color="#0099ff" meeting="false" start="2022-05-02" duration="3" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Documentation Dijkstra" color="#0099ff" meeting="false" start="2022-05-05" duration="1" complete="0" expand="true">
                    <depend id="204" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="204" name="Bloc Navigation" color="#0099ff" meeting="false" start="2022-05-06" duration="5" complete="0" expand="true">
                    <depend id="207" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="207" name="Gestionnaire V1" color="#0099ff" meeting="false" start="2022-05-13" duration="2" complete="0" expand="true">
                    <depend id="211" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="211" name="Rondes" color="#0099ff" meeting="false" start="2022-05-17" duration="1" complete="0" expand="true">
                    <depend id="210" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="210" name="Gestion d'alertes" color="#0099ff" meeting="false" start="2022-05-18" duration="3" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="215" name="Detectoins d'alertes" color="#0099ff" meeting="false" start="2022-05-23" duration="15" complete="0" expand="true"/>
                <task id="36" name="Navigation OK" color="#0099ff" meeting="false" start="2022-05-23" duration="1" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="165" name="Evitement d'obstacles" color="#0000ff" meeting="false" start="2022-05-24" duration="15" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="223" name="réévaluation des Spécificités d'évitement" color="#0099ff" meeting="false" start="2022-05-24" duration="3" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="168" name="Detection d'obstacles" color="#0099ff" meeting="false" start="2022-05-30" duration="2" complete="0" expand="true">
                    <depend id="227" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="227" name="Evitement d'obstacles" color="#0099ff" meeting="false" start="2022-06-01" duration="10" complete="0" expand="true"/>
            </task>
            <task id="39" name="Tests intégration" color="#0099ff" meeting="false" start="2022-06-16" duration="28" complete="0" expand="true"/>
        </task>
        <task id="65" name="Intégration" color="#ff0033" meeting="false" start="2022-08-01" duration="19" complete="0" expand="true"/>
        <task id="61" name="Vérifications" color="#ff0033" meeting="false" start="2022-08-29" duration="10" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Rédaction REX" color="#ff0033" meeting="false" start="2022-09-12" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
