<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="i2c" location="D:/projets/2020_2/project_IMU/IP_I2C_vitis/i2c" platform="D:/projets/2020_2/project_IMU/IP_I2C_vitis/design_IP_I2C_wrapper/export/design_IP_I2C_wrapper/design_IP_I2C_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="i2c_system" sysConfig="design_IP_I2C_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d97f0ae58a8310429bedc043c405f847">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1216748826">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1901828779" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
