<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dijkstra_reg" location="D:/projets/2020_2/project_FPGA/vitis_reg/dijkstra_reg" platform="D:/projets/2020_2/project_FPGA/vitis_reg/design_dijkstra_reg_wrapper/export/design_dijkstra_reg_wrapper/design_dijkstra_reg_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="dijkstra_reg_system" sysConfig="design_dijkstra_reg_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="98781a40eb8df744bcc58d19d4dc1088">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1580955764">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2061080892" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
