G04:AMPARAMS|DCode=12|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.26000,0.44250,0,0,180.0*
21,1,1.11250,0.59000,0,0,180.0*
1,1,0.14750,-0.55625,0.22125*
1,1,0.14750,0.55625,0.22125*
1,1,0.14750,0.55625,-0.22125*
1,1,0.14750,-0.55625,-0.22125*
%
G04:AMPARAMS|DCode=16|XSize=1.95543mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.95543,0.00000,0,0,180.0*
21,1,1.53467,0.42077,0,0,180.0*
1,1,0.42077,-0.76733,0.00000*
1,1,0.42077,0.76733,0.00000*
1,1,0.42077,0.76733,0.00000*
1,1,0.42077,-0.76733,0.00000*
%
G04:AMPARAMS|DCode=22|XSize=1.80524mm|YSize=0.61213mm|CornerRadius=0.30606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.80524,0.00000,0,0,180.0*
21,1,1.19311,0.61213,0,0,180.0*
1,1,0.61213,-0.59655,0.00000*
1,1,0.61213,0.59655,0.00000*
1,1,0.61213,0.59655,0.00000*
1,1,0.61213,-0.59655,0.00000*
%
G04:AMPARAMS|DCode=69|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.46320,0.44250,0,0,180.0*
21,1,1.11250,0.79320,0,0,180.0*
1,1,0.35070,-0.55625,0.22125*
1,1,0.35070,0.55625,0.22125*
1,1,0.35070,0.55625,-0.22125*
1,1,0.35070,-0.55625,-0.22125*
%
