#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Sep  7 14:15:57 2022
# Process ID: 17916
# Current directory: D:/Projet_range/project/project.runs/design_fpga_Ultrasons_0_0_synth_1
# Command line: vivado.exe -log design_fpga_Ultrasons_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_fpga_Ultrasons_0_0.tcl
# Log file: D:/Projet_range/project/project.runs/design_fpga_Ultrasons_0_0_synth_1/design_fpga_Ultrasons_0_0.vds
# Journal file: D:/Projet_range/project/project.runs/design_fpga_Ultrasons_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_fpga_Ultrasons_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Projet_range/sources/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programmes/Vivado/2020.2/data/ip'.
Command: synth_design -top design_fpga_Ultrasons_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22104
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.473 ; gain = 51.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_fpga_Ultrasons_0_0' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ip/design_fpga_Ultrasons_0_0/synth/design_fpga_Ultrasons_0_0.vhd:88]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Ultrasons_v1_0' declared at 'd:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0.vhd:5' bound to instance 'U0' of component 'Ultrasons_v1_0' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ip/design_fpga_Ultrasons_0_0/synth/design_fpga_Ultrasons_0_0.vhd:158]
INFO: [Synth 8-638] synthesizing module 'Ultrasons_v1_0' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0.vhd:54]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Ultrasons_v1_0_S00_AXI' declared at 'd:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0_S00_AXI.vhd:5' bound to instance 'Ultrasons_v1_0_S00_AXI_inst' of component 'Ultrasons_v1_0_S00_AXI' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0.vhd:96]
INFO: [Synth 8-638] synthesizing module 'Ultrasons_v1_0_S00_AXI' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0_S00_AXI.vhd:91]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-226] default block is never used [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0_S00_AXI.vhd:265]
INFO: [Synth 8-226] default block is never used [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0_S00_AXI.vhd:431]
INFO: [Synth 8-3491] module 'Ultrason' declared at 'd:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Ultrason.vhd:34' bound to instance 'DUT1' of component 'Ultrason' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0_S00_AXI.vhd:473]
INFO: [Synth 8-638] synthesizing module 'Ultrason' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Ultrason.vhd:50]
	Parameter bits_compteur bound to: 13 - type: integer 
INFO: [Synth 8-3491] module 'Counter' declared at 'd:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:34' bound to instance 'Count_dist' of component 'Counter' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Ultrason.vhd:311]
INFO: [Synth 8-638] synthesizing module 'Counter' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:43]
	Parameter bits_compteur bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Counter' (1#1) [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:43]
	Parameter bits_compteur bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Counter' declared at 'd:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:34' bound to instance 'Count_trig' of component 'Counter' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Ultrason.vhd:323]
INFO: [Synth 8-638] synthesizing module 'Counter__parameterized1' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:43]
	Parameter bits_compteur bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Counter__parameterized1' (1#1) [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:43]
	Parameter bits_compteur bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'Counter' declared at 'd:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:34' bound to instance 'Count_delay_ms' of component 'Counter' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Ultrason.vhd:333]
INFO: [Synth 8-638] synthesizing module 'Counter__parameterized3' [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:43]
	Parameter bits_compteur bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Counter__parameterized3' (1#1) [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Counter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Ultrason' (2#1) [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/src/Ultrason.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Ultrasons_v1_0_S00_AXI' (3#1) [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0_S00_AXI.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'Ultrasons_v1_0' (4#1) [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ipshared/0074/hdl/Ultrasons_v1_0.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'design_fpga_Ultrasons_0_0' (5#1) [d:/Projet_range/project/project.gen/sources_1/bd/design_fpga/ip/design_fpga_Ultrasons_0_0/synth/design_fpga_Ultrasons_0_0.vhd:88]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1236.984 ; gain = 110.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1236.984 ; gain = 110.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1236.984 ; gain = 110.391
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1236.984 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1341.973 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.973 ; gain = 215.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.973 ; gain = 215.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.973 ; gain = 215.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.973 ; gain = 215.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   8 Input   32 Bit        Muxes := 3     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   7 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U0/Ultrasons_v1_0_S00_AXI_inst/DUT1/s_data_ult1, operation Mode is: A*(B:0x11).
DSP Report: operator U0/Ultrasons_v1_0_S00_AXI_inst/DUT1/s_data_ult1 is absorbed into DSP U0/Ultrasons_v1_0_S00_AXI_inst/DUT1/s_data_ult1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1341.973 ; gain = 215.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Ultrason    | A*(B:0x11)  | 13     | 5      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1371.637 ; gain = 245.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1372.004 ; gain = 245.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1391.090 ; gain = 264.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.055 ; gain = 272.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.055 ; gain = 272.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.055 ; gain = 272.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.055 ; gain = 272.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.055 ; gain = 272.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.055 ; gain = 272.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    22|
|2     |DSP48E1 |     1|
|3     |LUT1    |     7|
|4     |LUT2    |    49|
|5     |LUT3    |    36|
|6     |LUT4    |    49|
|7     |LUT5    |    30|
|8     |LUT6    |   136|
|9     |FDCE    |    42|
|10    |FDPE    |     1|
|11    |FDRE    |   197|
|12    |FDSE    |     4|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.055 ; gain = 272.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1399.055 ; gain = 167.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1399.055 ; gain = 272.461
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1411.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1411.129 ; gain = 284.535
INFO: [Common 17-1381] The checkpoint 'D:/Projet_range/project/project.runs/design_fpga_Ultrasons_0_0_synth_1/design_fpga_Ultrasons_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_fpga_Ultrasons_0_0, cache-ID = 57eace487b8b8844
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Projet_range/project/project.runs/design_fpga_Ultrasons_0_0_synth_1/design_fpga_Ultrasons_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_fpga_Ultrasons_0_0_utilization_synth.rpt -pb design_fpga_Ultrasons_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  7 14:16:48 2022...
