#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon May 23 09:24:25 2022
# Process ID: 2636
# Current directory: D:/projets/project_IMU/project_IMU.runs/impl_1
# Command line: vivado.exe -log design_IMU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_IMU_wrapper.tcl -notrace
# Log file: D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper.vdi
# Journal file: D:/projets/project_IMU/project_IMU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_IMU_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2020_1/Vivado/2020.1/data/ip'.
Command: link_design -top design_IMU_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/project_IMU/project_IMU.srcs/sources_1/bd/design_IMU/ip/design_IMU_I2C_master_0_0/design_IMU_I2C_master_0_0.dcp' for cell 'design_IMU_i/I2C_master_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/project_IMU/project_IMU.srcs/sources_1/bd/design_IMU/ip/design_IMU_IMU_control_0_0/design_IMU_IMU_control_0_0.dcp' for cell 'design_IMU_i/IMU_control_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/project_IMU/project_IMU.srcs/sources_1/bd/design_IMU/ip/design_IMU_IO_buffer_0_0/design_IMU_IO_buffer_0_0.dcp' for cell 'design_IMU_i/IO_buffer_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/project_IMU/project_IMU.srcs/sources_1/bd/design_IMU/ip/design_IMU_IO_buffer_1_0/design_IMU_IO_buffer_1_0.dcp' for cell 'design_IMU_i/IO_buffer_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/project_IMU/project_IMU.srcs/sources_1/bd/design_IMU/ip/design_IMU_blk_mem_gen_0_0/design_IMU_blk_mem_gen_0_0.dcp' for cell 'design_IMU_i/blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/project_IMU/project_IMU.srcs/sources_1/bd/design_IMU/ip/design_IMU_filtre_anti_rebond_0_0/design_IMU_filtre_anti_rebond_0_0.dcp' for cell 'design_IMU_i/filtre_anti_rebond_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/projets/project_IMU/project_IMU.srcs/sources_1/bd/design_IMU/ip/design_IMU_time_pulse_0_0/design_IMU_time_pulse_0_0.dcp' for cell 'design_IMU_i/time_pulse_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1113.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_i/IO_buffer_0/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_I' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_O' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'design_IMU_i/IO_buffer_1/IOBUF_IO_T' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
Parsing XDC File [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/projets/project_IMU/project_IMU.srcs/constrs_1/imports/Desktop/zybo-z7-20.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

17 Infos, 24 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1113.895 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.895 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13a542522

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.805 ; gain = 390.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13eb44803

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d3e1b71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 13 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116be8ff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1388 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_0_IBUF_BUFG_inst to drive 98 load(s) on clock net clk_0_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b63024c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b63024c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b63024c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               7  |                                              0  |
|  Constant propagation         |               9  |              13  |                                              0  |
|  Sweep                        |               0  |            1388  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1716.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10e270eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1716.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10e270eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1716.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10e270eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10e270eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 24 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1716.465 ; gain = 602.570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1716.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_IMU_wrapper_drc_opted.rpt -pb design_IMU_wrapper_drc_opted.pb -rpx design_IMU_wrapper_drc_opted.rpx
Command: report_drc -file design_IMU_wrapper_drc_opted.rpt -pb design_IMU_wrapper_drc_opted.pb -rpx design_IMU_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.996 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cac4f924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1723.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1723.996 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10171d691

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1763.430 ; gain = 39.434

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1633980c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.430 ; gain = 39.434

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1633980c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.430 ; gain = 39.434
Phase 1 Placer Initialization | Checksum: 1633980c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.430 ; gain = 39.434

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1633980c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1763.430 ; gain = 39.434

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1c566d62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1767.023 ; gain = 43.027
Phase 2 Global Placement | Checksum: 1c566d62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1767.023 ; gain = 43.027

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c566d62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1767.023 ; gain = 43.027

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1009fb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1767.023 ; gain = 43.027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2247c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1767.023 ; gain = 43.027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c2247c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1767.023 ; gain = 43.027

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 159c767cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 159c767cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 159c767cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633
Phase 3 Detail Placement | Checksum: 159c767cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 159c767cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 159c767cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 159c767cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.629 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f32c3813

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f32c3813

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633
Ending Placer Task | Checksum: ce7db3cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.629 ; gain = 45.633
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1785.898 ; gain = 16.270
INFO: [Common 17-1381] The checkpoint 'D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_IMU_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1785.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_IMU_wrapper_utilization_placed.rpt -pb design_IMU_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_IMU_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1785.898 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1819.234 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 625e09f7 ConstDB: 0 ShapeSum: 6c1fa9d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 198c456e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1921.250 ; gain = 91.984
Post Restoration Checksum: NetGraph: a9e0b8c8 NumContArr: eee39e19 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 198c456e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1927.281 ; gain = 98.016

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 198c456e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1927.281 ; gain = 98.016
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 95b58a19

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 239
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 239
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 118009565

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 97669d6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316
Phase 4 Rip-up And Reroute | Checksum: 97669d6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 97669d6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 97669d6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316
Phase 6 Post Hold Fix | Checksum: 97669d6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0305996 %
  Global Horizontal Routing Utilization  = 0.0249324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 97669d6a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 97669d6a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6f8c57ad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.582 ; gain = 117.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.582 ; gain = 127.348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1952.336 ; gain = 5.754
INFO: [Common 17-1381] The checkpoint 'D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_IMU_wrapper_drc_routed.rpt -pb design_IMU_wrapper_drc_routed.pb -rpx design_IMU_wrapper_drc_routed.rpx
Command: report_drc -file design_IMU_wrapper_drc_routed.rpt -pb design_IMU_wrapper_drc_routed.pb -rpx design_IMU_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_IMU_wrapper_methodology_drc_routed.rpt -pb design_IMU_wrapper_methodology_drc_routed.pb -rpx design_IMU_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_IMU_wrapper_methodology_drc_routed.rpt -pb design_IMU_wrapper_methodology_drc_routed.pb -rpx design_IMU_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/projets/project_IMU/project_IMU.runs/impl_1/design_IMU_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_IMU_wrapper_power_routed.rpt -pb design_IMU_wrapper_power_summary_routed.pb -rpx design_IMU_wrapper_power_routed.rpx
Command: report_power -file design_IMU_wrapper_power_routed.rpt -pb design_IMU_wrapper_power_summary_routed.pb -rpx design_IMU_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 26 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_IMU_wrapper_route_status.rpt -pb design_IMU_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_IMU_wrapper_timing_summary_routed.rpt -pb design_IMU_wrapper_timing_summary_routed.pb -rpx design_IMU_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_IMU_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_IMU_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_IMU_wrapper_bus_skew_routed.rpt -pb design_IMU_wrapper_bus_skew_routed.pb -rpx design_IMU_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 23 09:25:25 2022...
