Altium Designer Pick and Place Locations
C:\Users\CORNIERE\Documents\GitHub\Robot_Surveillance_V3\Hardware\Carte interface\carte_interface\interface_3\Project Outputs for interface_3\Pick Place\Pick Place for interface.txt

========================================================================================================================
File Design Information:

Date:       13/06/22
Time:       16:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                          
R31        82kOhm               TopLayer FP-ESR10-IPC_A                 1240.158      2125.984      270      "Res Anti-surge 0805 82K Ohm 0.4W 5% SMD"                                                                                            
R33        10kOhm               TopLayer FP-ESR10-IPC_A                 1219.567      2421.260      360      "Res Thick Film 0805 10K Ohm 1% 0.4W ±100ppm/C Pad SMD Automotive T/R"                                                               
J34        61301221021          TopLayer 61301221021                    1614.173      472.441       90       "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 12 pins"                                                                     
J26        61301221021          TopLayer 61301221021                    1614.173      1377.953      90       "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 12 pins"                                                                     
J14        61301221021          TopLayer 61301221021                    1614.173      2283.465      90       "THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 12 pins"                                                                     
R21        100Ohm               TopLayer FP-ESR10-IPC_A                 1122.047      610.236       360      "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R47        100Ohm               TopLayer FP-ESR10-IPC_A                 1397.638      2421.260      360      "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R46        100Ohm               TopLayer FP-ESR10-IPC_A                 1633.858      3051.181      180      "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R45        100Ohm               TopLayer FP-ESR10-IPC_A                 1633.858      2952.756      180      "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R25        100Ohm               TopLayer FP-ESR10-IPC_A                 1377.953      963.583       90       "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R24        100Ohm               TopLayer FP-ESR10-IPC_A                 1299.213      629.921       270      "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R23        100Ohm               TopLayer FP-ESR10-IPC_A                 1122.047      807.087       360      "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R22        100Ohm               TopLayer FP-ESR10-IPC_A                 1122.047      708.661       360      "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
C24        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    1187.958      1102.362      360      "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C23        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    1193.931      295.276       180      "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
R44        390Ohm               TopLayer FP-ESR10-IPC_A                 650.591       2795.276      180      "Res Thick Film 0805 390 Ohm 5% 0.4W ±200ppm/C Pad SMD Automotive T/R"                                                               
D4         LTST-C193TGKT-5A     TopLayer FP-LTST-C193TGKT-5A            708.661       2893.701      180      "0603(H=0.35mm) ?? ?D=520nm~535nm VR=5V VF=2.5V~3.1V IF=5mA PD=76mW"                                                                 
U61        AP62301WU-7          TopLayer TSOP95P280X100-6N              334.646       2578.740      180      "Converter DC to DC 4.2V to 18V Synchronous Step Down Single-Out 3A 6-Pin TSOT-26 T/R"                                               
R62        10kOhm               TopLayer FP-ESR10-IPC_A                 157.480       2755.905      360      "Res Thick Film 0805 10K Ohm 1% 0.4W ±100ppm/C Pad SMD Automotive T/R"                                                               
R61        52.3kOhm             TopLayer FP-KTR10-IPC_A                 156.575       2637.795      180      "Res High Voltage 0805 52.3K Ohm 1/8W 1% SMD"                                                                                        
L61        3.3µH                TopLayer INDC7066X20N                   255.905       2342.520      180      "Inductor Power Shielded Wirewound 3.3uH 20% 100KHz 15Q-Factor Metal Alloy Powder 5A 0.048Ohm DCR T/R"                               
C61        10µF                 TopLayer FP-1206-L_3_2_0_15-W_1_6-IPC_A 352.416       2716.535      360      "Capacitor Ceramic 10uF 16V X5R 10% SMD 1206 85°C Embossed T/R"                                                                      
C622       22µF                 TopLayer CAPC3216X180N                  610.236       2657.480      90       "Cap Ceramic 22uF 16V X7R 10% SMD 0805 125°C Paper T/R"                                                                              
C621       22µF                 TopLayer CAPC3216X180N                  511.811       2657.480      90       "Cap Ceramic 22uF 16V X7R 10% SMD 0805 125°C Paper T/R"                                                                              
C63        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    164.336       2539.370      180      "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
J51        M20-9990246          TopLayer FP-M20-9990246-MFG             137.795       2125.984      180      "2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts"                                      
J52        M20-9990246          TopLayer FP-M20-9990246-MFG             787.402       1309.842      90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts"                                      
J54        M20-9990246          TopLayer FP-M20-9990246-MFG             1417.323      638.976       270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts"                                      
J53        M20-9990246          TopLayer FP-M20-9990246-MFG             688.976       2430.315      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts"                                      
J13        "1x7 Header"         TopLayer HEADER_1X7                     826.771       2459.055      180      "Female, 7C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                              
C21        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    807.087       275.591       180      "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
U21        TMUX1308PWR          TopLayer FP-PW0016A-IPC_A               905.512       452.756       180      "1-CHANNEL, 8:1 GENERAL-PURPOSE A"                                                                                                   
U23        SN74LV1T02DBVRG4     TopLayer FP-DBV0005A-IPC_A              1220.472      433.071       180      "Single Power Supply 2-input POSITIVE NOR GATE Logic Level Shifter 5-SOT-23 -40 to 125"                                              
C22        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    807.087       787.402       180      "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
U22        TMUX1308PWR          TopLayer FP-PW0016A-IPC_A               905.512       964.567       180      "1-CHANNEL, 8:1 GENERAL-PURPOSE A"                                                                                                   
U24        SN74LV1T02DBVRG4     TopLayer FP-DBV0005A-IPC_A              1200.787      925.197       0        "Single Power Supply 2-input POSITIVE NOR GATE Logic Level Shifter 5-SOT-23 -40 to 125"                                              
U31        ADC101C021CIMKX/NOPB TopLayer MK06A_N                        1377.953      2245.079      360      "10-Bit, 189kSPS, 1-Ch SAR ADC with I2C and Alert Pin 6-SOT-23-THIN -40 to 105"                                                      
R32        20kOhm               TopLayer FP-ESR10-IPC_A                 1082.677      2126.969      90       "Res Thick Film 0805 20KOhm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                 
C34        1µF                  TopLayer CAPC1608X90X35NL15T15          1259.842      2304.134      90       "Cap Ceramic 1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                                               
C33        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    1181.102      2304.134      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C32        10nF                 TopLayer FP-C0603C-CF-IPC_A             1082.677      2304.134      90       "CAP CER 10000PF 50V X7R 0603"                                                                                                       
C31        C0603C124K5RACTU     TopLayer FP-C0603C-CF-IPC_A             984.252       2245.079      270      "0603 C 120nF Ceramic Multilayer Capacitor; 50 V; +125degC; X7R Dielec; +/-10%"                                                      
J22        "1x4 Header"         TopLayer HEADER_1X4                     196.850       916.142       0        "4 Positions Embase Connecteur 0,100 po (2,54mm) Trou traversant Or"                                                                 
R519       1kOhm                TopLayer FP-ESR10-IPC_A                 492.126       1437.008      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R518       100Ohm               TopLayer FP-ESR10-IPC_A                 610.236       1259.843      90       "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R517       100kOhm              TopLayer FP-ESR10-IPC_A                 492.126       1259.843      270      "Res Thick Film 0805 100K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                  
R516       10kOhm               TopLayer FP-ESR10-IPC_A                 472.441       1811.024      270      "Res Thick Film 0805 10K Ohm 1% 0.4W ±100ppm/C Pad SMD Automotive T/R"                                                               
R515       1kOhm                TopLayer FP-ESR10-IPC_A                 669.291       1811.024      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R514       820Ohm               TopLayer FP-ESR10-IPC_A                 1023.622      1673.228      360      "Res Thick Film 0805 820 Ohm 5% 0.4W ±200ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                   
R513       1kOhm                TopLayer FP-ESR10-IPC_A                 1023.622      1574.803      360      "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R512       1kOhm                TopLayer FP-ESR10-IPC_A                 1141.732      1437.008      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R511       100Ohm               TopLayer FP-ESR10-IPC_A                 1023.622      1259.843      90       "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R510       100kOhm              TopLayer FP-ESR10-IPC_A                 1141.732      1259.843      270      "Res Thick Film 0805 100K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                  
R59        10kOhm               TopLayer FP-ESR10-IPC_A                 1161.417      1812.008      270      "Res Thick Film 0805 10K Ohm 1% 0.4W ±100ppm/C Pad SMD Automotive T/R"                                                               
R58        1kOhm                TopLayer FP-ESR10-IPC_A                 866.142       1812.992      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R57        820Ohm               TopLayer FP-ESR10-IPC_A                 236.220       1673.228      360      "Res Thick Film 0805 820 Ohm 5% 0.4W ±200ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                   
R56        1kOhm                TopLayer FP-ESR10-IPC_A                 236.220       1574.803      360      "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R55        1kOhm                TopLayer FP-ESR10-IPC_A                 334.646       1437.008      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R54        100Ohm               TopLayer FP-ESR10-IPC_A                 216.535       1259.843      90       "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R53        100kOhm              TopLayer FP-ESR10-IPC_A                 334.646       1259.843      270      "Res Thick Film 0805 100K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                  
R52        10kOhm               TopLayer FP-ESR10-IPC_A                 354.331       1811.024      270      "Res Thick Film 0805 10K Ohm 1% 0.4W ±100ppm/C Pad SMD Automotive T/R"                                                               
R51        1kOhm                TopLayer FP-ESR10-IPC_A                 59.055        1811.024      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R43        620Ohm               TopLayer FP-ESR10-IPC_A                 964.567       2539.370      180      "Res Thick Film 0805 620 Ohm 5% 0.4W ±200ppm/C Pad SMD Automotive T/R"                                                               
R42        390Ohm               TopLayer FP-ESR10-IPC_A                 964.567       2854.331      180      "Res Thick Film 0805 390 Ohm 5% 0.4W ±200ppm/C Pad SMD Automotive T/R"                                                               
R41        390Ohm               TopLayer FP-ESR10-IPC_A                 964.567       2696.850      180      "Res Thick Film 0805 390 Ohm 5% 0.4W ±200ppm/C Pad SMD Automotive T/R"                                                               
R528       820Ohm               TopLayer FP-ESR10-IPC_A                 1396.653      1673.228      180      "Res Thick Film 0805 820 Ohm 5% 0.4W ±200ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                   
R527       1kOhm                TopLayer FP-ESR10-IPC_A                 1397.638      1574.803      180      "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R526       1kOhm                TopLayer FP-ESR10-IPC_A                 1299.213      1437.008      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R525       100Ohm               TopLayer FP-ESR10-IPC_A                 1417.323      1259.843      90       "Res Thick Film 0805 100 Ohm 1% 2/5W ±100ppm/°C Molded SMD Paper T/R"                                                                
R524       100kOhm              TopLayer FP-ESR10-IPC_A                 1299.213      1260.827      270      "Res Thick Film 0805 100K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                  
R523       10kOhm               TopLayer FP-ESR10-IPC_A                 1279.528      1811.024      270      "Res Thick Film 0805 10K Ohm 1% 0.4W ±100ppm/C Pad SMD Automotive T/R"                                                               
R522       1kOhm                TopLayer FP-ESR10-IPC_A                 1476.378      1811.024      90       "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
R521       820Ohm               TopLayer FP-ESR10-IPC_A                 590.551       1673.228      180      "Res Thick Film 0805 820 Ohm 5% 0.4W ±200ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                   
R520       1kOhm                TopLayer FP-ESR10-IPC_A                 590.551       1574.803      180      "Res Thick Film 0805 1K Ohm 1% 0.4W ±100ppm/C Epoxy Resin Pad SMD Automotive T/R"                                                    
Q56        SI2304BDST1E3        TopLayer FP-SI2304BDST1E3               1436.378      1968.504      180      "Single N-Channel 30 V 0.07 Ohms Surface Mount Power Mosfet - SOT-23"                                                                
Q55        SI2304BDST1E3        TopLayer FP-SI2304BDST1E3               629.291       1968.504      180      "Single N-Channel 30 V 0.07 Ohms Surface Mount Power Mosfet - SOT-23"                                                                
Q54        SI2304BDST1E3        TopLayer FP-SI2304BDST1E3               1003.032      1969.488      360      "Single N-Channel 30 V 0.07 Ohms Surface Mount Power Mosfet - SOT-23"                                                                
Q53        SI2304BDST1E3        TopLayer FP-SI2304BDST1E3               197.480       1968.504      360      "Single N-Channel 30 V 0.07 Ohms Surface Mount Power Mosfet - SOT-23"                                                                
Q52        MBT3904DW1T1G        TopLayer ONSC-SOT-363-6-419B-02_W_V     1220.472      1633.858      90       "Dual General Purpose Transistors, 6-Pin SOT-363, Pb-Free, Tape and Reel"                                                            
Q51        MBT3904DW1T1G        TopLayer ONSC-SOT-363-6-419B-02_W_V     413.386       1633.858      90       "Dual General Purpose Transistors, 6-Pin SOT-363, Pb-Free, Tape and Reel"                                                            
Q43        NXV55UNR             TopLayer SOT95P230X110-3N               1259.055      2539.370      180      "Transistor MOSFET N-Channel 30V 2.3A 3-Pin SOT-23"                                                                                  
Q42        NXV55UNR             TopLayer SOT95P230X110-3N               1260.630      2852.362      180      "Transistor MOSFET N-Channel 30V 2.3A 3-Pin SOT-23"                                                                                  
Q41        NXV55UNR             TopLayer SOT95P230X110-3N               1259.055      2696.850      180      "Transistor MOSFET N-Channel 30V 2.3A 3-Pin SOT-23"                                                                                  
J33        "1x4 Header"         TopLayer HEADER_1X4                     932.677       59.055        90       "4 Positions Embase Connecteur 0,100 po (2,54mm) Trou traversant Or"                                                                 
J32        "1x4 Grove conector" TopLayer FP-110990030                   472.441       98.425        90       "Grove - Universal 4 pin connector [Seeed Studio] 110990030 Grove - Universal 4 pin connector"                                       
J31        "1x6 Header"         TopLayer HEADER_1X6                     1505.118      59.055        90       "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"                                             
J25        "1x4 Header"         TopLayer HEADER_1X4                     59.055        464.961       360      "4 Positions Embase Connecteur 0,100 po (2,54mm) Trou traversant Or"                                                                 
J24        "1x4 Header"         TopLayer HEADER_1X4                     196.850       461.811       0        "4 Positions Embase Connecteur 0,100 po (2,54mm) Trou traversant Or"                                                                 
J23        "1x4 Header"         TopLayer HEADER_1X4                     59.055        914.567       0        "4 Positions Embase Connecteur 0,100 po (2,54mm) Trou traversant Or"                                                                 
J21        "1x4 Header"         TopLayer HEADER_1X4                     334.646       917.717       0        "4 Positions Embase Connecteur 0,100 po (2,54mm) Trou traversant Or"                                                                 
J12        TFM-110-21-S-D       TopLayer SAMTEC_TFM-110-21-S-D          1116.732      3104.921      180      "SAMTEC         TFM-110-21-S-D             Board-To-Board Connector, TFM Series, 20 Contacts, Header, 1.27 mm, Through Hole, 2 Rows" 
J11        TFM-110-21-S-D       TopLayer SAMTEC_TFM-110-21-S-D          1717.913      2780.905      360      "SAMTEC         TFM-110-21-S-D             Board-To-Board Connector, TFM Series, 20 Contacts, Header, 1.27 mm, Through Hole, 2 Rows" 
J01        CON-SOCJ-2155        TopLayer GRAVITECH_CON-SOCJ-2155        452.756       2952.756      360      "DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm"                                                                             
D3         LTST-C191KRKT        TopLayer FP-LTST-C191KRKT               1102.362      2539.370      180      "0603(H=0.65mm) ?? ?D=631nm VR=5V VF=2.0V~2.4V IF=20mA PD=75mW"                                                                      
D2         LTST-C193TBKT-5A     TopLayer FP-LTST-C193TBKT-5A-MFG        1102.362      2854.331      180      "0603(H=0.35mm) ?? ?D=465nm~475nm VR=5V VF=2.65V~3.05V IF=5mA PD=76mW"                                                               
D1         LTST-C193TGKT-5A     TopLayer FP-LTST-C193TGKT-5A            1102.362      2696.850      180      "0603(H=0.35mm) ?? ?D=520nm~535nm VR=5V VF=2.5V~3.1V IF=5mA PD=76mW"                                                                 
C512       10nF                 TopLayer FP-C0603C-CF-IPC_A             1417.323      1437.008      90       "CAP CER 10000PF 50V X7R 0603"                                                                                                       
C511       100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    1574.803      1811.024      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C510       100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    1377.953      1811.024      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C59        10nF                 TopLayer FP-C0603C-CF-IPC_A             590.551       1437.008      90       "CAP CER 10000PF 50V X7R 0603"                                                                                                       
C58        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    767.716       1811.024      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C57        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    570.866       1811.024      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C56        10nF                 TopLayer FP-C0603C-CF-IPC_A             1023.622      1437.008      90       "CAP CER 10000PF 50V X7R 0603"                                                                                                       
C55        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    964.567       1812.992      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C54        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    1062.992      1812.992      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C53        10nF                 TopLayer FP-C0603C-CF-IPC_A             216.535       1437.008      90       "CAP CER 10000PF 50V X7R 0603"                                                                                                       
C52        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    157.480       1811.024      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C51        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    255.905       1811.024      90       "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C13        1µF                  TopLayer CAPC1608X90X35NL15T15          695.276       2086.614      360      "Cap Ceramic 1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                                               
C12        100nF                TopLayer FP-C0603C104K5RAC3121-IPC_A    695.276       2165.354      360      "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125°C T/R"                                                                               
C11        10nF                 TopLayer FP-C0603C-CF-IPC_A             695.276       2263.779      360      "CAP CER 10000PF 50V X7R 0603"                                                                                                       
