G04:AMPARAMS|DCode=11|XSize=49.606mil|YSize=23.228mil|CornerRadius=2.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.049606,0.017421,0,0,90.0*
21,1,0.043799,0.023228,0,0,90.0*
1,1,0.005807,0.008711,0.021900*
1,1,0.005807,0.008711,-0.021900*
1,1,0.005807,-0.008711,-0.021900*
1,1,0.005807,-0.008711,0.021900*
%
G04:AMPARAMS|DCode=13|XSize=49.606mil|YSize=23.228mil|CornerRadius=2.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.049606,0.017421,0,0,0.0*
21,1,0.043799,0.023228,0,0,0.0*
1,1,0.005807,0.021900,-0.008711*
1,1,0.005807,-0.021900,-0.008711*
1,1,0.005807,-0.021900,0.008711*
1,1,0.005807,0.021900,0.008711*
%
G04:AMPARAMS|DCode=78|XSize=57.606mil|YSize=31.228mil|CornerRadius=6.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.057606,0.017421,0,0,90.0*
21,1,0.043799,0.031228,0,0,90.0*
1,1,0.013807,0.008711,0.021900*
1,1,0.013807,0.008711,-0.021900*
1,1,0.013807,-0.008711,-0.021900*
1,1,0.013807,-0.008711,0.021900*
%
G04:AMPARAMS|DCode=79|XSize=57.606mil|YSize=31.228mil|CornerRadius=6.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.057606,0.017421,0,0,0.0*
21,1,0.043799,0.031228,0,0,0.0*
1,1,0.013807,0.021900,-0.008711*
1,1,0.013807,-0.021900,-0.008711*
1,1,0.013807,-0.021900,0.008711*
1,1,0.013807,0.021900,0.008711*
%
